{
  "name": "test-forge",
  "version": "1.0.0",
  "description": "Gilián Erik szakdolgozata - Tanulást segítő webalkalmazás",
  "scripts": {
    "docker:up": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:api": "docker-compose logs -f --no-log-prefix api",
    "docker:logs:front": "docker-compose logs -f --no-log-prefix frontend",
    "docker:logs:db": "docker-compose logs -f --no-log-prefix db"
  },
  "keywords": [],
  "author": "Gircsi117",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
